<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:Add PSU UMG Group Manager"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<p class="form-help">
PSU UMG Group Managers are containers for UMG-based groups. 
</p>

<form action="addPSUUMGGroupManager" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Host
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="host" value="dirapps.aset.psu.edu" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Search Base
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="base_dn" value="dc=psu,dc=edu" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
